# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
requires = pip >= 22.0

[testenv]
download = True
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    VIRTUALENV_PIP = 23.3.1
recreate =
    pinned, minimum, upgraded, prerelease: False
    build, wheelinstall: True  # good practice to recreate the environment
