# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36

[testenv]
install_command =
    pip install -U {opts} {packages}

deps =
    -rrequirements-dev.txt
    -rrequirements.txt

commands =
    python test.py
    python setup.py sdist
    python setup.py bdist_wheel

[testenv:coverage]
usedevelop = True
basepython=python3.6

commands =
    coverage run --source src test.py
    coverage html -d tests/coverage/htmlcov

[testenv:CI]
commands =
    coverage run --source src test.py --pynwb
    codecov -F pynwb
    coverage run --source src test.py --integration
    codecov -F integration
    coverage run --source src test.py --form
    codecov -F form

[testenv:CI-py27]
basepython=python2.7
passenv = *
commands = {[testenv:CI]commands}

[testenv:CI-py35]
basepython=python3.5
passenv = *
commands = {[testenv:CI]commands}

[testenv:CI-py36]
basepython=python3.6
passenv = *
commands = {[testenv:CI]commands}
