# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310
requires = pip >= 22.0

[testenv]
download = True
usedevelop = True
setenv =
  PYTHONDONTWRITEBYTECODE = 1
  VIRTUALENV_PIP = 22.3.1
install_command =
    python -m pip install -U {opts} {packages}

deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    python -m pip check  # Check for conflicting packages
    python -m pip list
    python test.py -v

# Env to create coverage report locally
[testenv:localcoverage]
basepython = python3.10
commands =
    python -m coverage run test.py --pynwb
    coverage html -d tests/coverage/htmlcov

# Test with python 3.10; pinned dev and optional reqs
[testenv:py310-optional]
basepython = python3.10
install_command =
    python -m pip install {opts} {packages}
deps =
    -rrequirements-dev.txt
    ; -rrequirements-opt.txt
commands = {[testenv]commands}

# Test with python 3.10; pinned dev and optional reqs; upgraded run reqs
[testenv:py310-upgraded]
basepython = python3.10
install_command =
    python -m pip install -U {opts} {packages}
deps =
    -rrequirements-dev.txt
    ; -rrequirements-opt.txt
commands = {[testenv]commands}

# Test with python 3.10; pinned dev and optional reqs; upgraded, pre-release run reqs
[testenv:py310-prerelease]
basepython = python3.10
install_command =
    python -m pip install -U --pre {opts} {packages}
deps =
    -rrequirements-dev.txt
    ; -rrequirements-opt.txt
commands = {[testenv]commands}

# Test with python 3.7; pinned dev reqs; minimum run reqs
[testenv:py37-minimum]
basepython = python3.7
deps =
    -rrequirements-dev.txt
    -rrequirements-min.txt
commands = {[testenv]commands}

# Envs that builds wheels and source distribution
[testenv:build]
commands =
    python -m pip install --upgrade build
    python -m build

[testenv:build-py37]
basepython = python3.7
commands = {[testenv:build]commands}

[testenv:build-py38]
basepython = python3.8
commands = {[testenv:build]commands}

[testenv:build-py39]
basepython = python3.9
commands = {[testenv:build]commands}

[testenv:build-py310]
basepython = python3.10
commands = {[testenv:build]commands}

[testenv:build-py310-optional]
basepython = python3.10
deps =
    -rrequirements-dev.txt
    ; -rrequirements-opt.txt
commands = {[testenv:build]commands}

[testenv:build-py310-upgraded]
basepython = python3.10
install_command =
    python -m pip install -U {opts} {packages}
deps =
    -rrequirements-dev.txt
    ; -rrequirements-opt.txt
commands = {[testenv:build]commands}

[testenv:build-py310-prerelease]
basepython = python3.10
install_command =
    python -m pip install -U --pre {opts} {packages}
deps =
    -rrequirements-dev.txt
    ; -rrequirements-opt.txt
commands = {[testenv:build]commands}

[testenv:build-py37-minimum]
basepython = python3.7
deps =
    -rrequirements-dev.txt
    -rrequirements-min.txt
commands = {[testenv:build]commands}

# Envs that will test installation from a wheel
[testenv:wheelinstall]
deps = null
commands = python -c "import pynwb"

# Envs that will execute gallery tests that do not require ROS3
# Test with pinned dev, doc, run, and optional reqs
[testenv:gallery]
install_command =
    python -m pip install -U {opts} {packages}
deps =
    -rrequirements.txt
commands =
    python -m pip install -e .
    python -m pip install -r requirements-doc.txt  # NOTE: allensdk (requirements-doc.txt) requires pynwb
    python -m pip check
    python -m pip list
    python test.py --example

[testenv:gallery-py37]
basepython = python3.7
deps = {[testenv:gallery]deps}
commands = {[testenv:gallery]commands}

[testenv:gallery-py38]
basepython = python3.8
deps = {[testenv:gallery]deps}
commands = {[testenv:gallery]commands}

[testenv:gallery-py39]
basepython = python3.9
deps = {[testenv:gallery]deps}
commands = {[testenv:gallery]commands}

[testenv:gallery-py310]
basepython = python3.10
deps = {[testenv:gallery]deps}
commands = {[testenv:gallery]commands}

# Test with python 3.10; pinned dev, doc, and optional reqs; upgraded run reqs
[testenv:gallery-py310-upgraded]
basepython = python3.10
deps =
    -rrequirements-dev.txt
commands =
    python -m pip install -U -e .
    python -m pip install -r requirements-doc.txt  # NOTE: allensdk (requirements-doc.txt) requires pynwb
    python -m pip check
    python -m pip list
    python test.py --example

# Test with python 3.10; pinned dev, doc, and optional reqs; pre-release run reqs
[testenv:gallery-py310-prerelease]
basepython = python3.10
deps =
    -rrequirements-dev.txt
commands =
    python -m pip install -U --pre -e .
    python -m pip install -r requirements-doc.txt  # NOTE: allensdk (requirements-doc.txt) requires pynwb
    python -m pip check
    python -m pip list
    python test.py --example

# Test with python 3.8; pinned dev, doc, and optional reqs; upgraded run reqs
[testenv:gallery-py38-upgraded]
basepython = python3.8
deps =
    -rrequirements-dev.txt
commands =
    python -m pip install -U -e .
    python -m pip install -r requirements-doc.txt  # NOTE: allensdk (requirements-doc.txt) requires pynwb
    python -m pip check
    python -m pip list
    python test.py --example

# Test with python 3.8; pinned dev, doc, and optional reqs; pre-release run reqs
[testenv:gallery-py38-prerelease]
basepython = python3.8
deps =
    -rrequirements-dev.txt
commands =
    python -m pip install -U --pre -e .
    python -m pip install -r requirements-doc.txt  # NOTE: allensdk (requirements-doc.txt) requires pynwb
    python -m pip check
    python -m pip list
    python test.py --example

# Test with python 3.7; pinned dev and doc reqs; minimum run reqs
[testenv:gallery-py37-minimum]
basepython = python3.7
deps =
    -rrequirements-min.txt
commands = {[testenv:gallery]commands}
