# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36

[testenv]
usedevelop = True
install_command =
    pip install -U {opts} {packages}

deps =
    -rrequirements-dev.txt
    -rrequirements.txt

commands =
    python test.py

# Env to create coverage report locally
[testenv:localcoverage]
basepython = python3.6
commands =
    coverage run test.py --form --pynwb
    coverage html -d tests/coverage/htmlcov

# Envs that builds wheels and source distribution
[testenv:build]
commands =
    python setup.py sdist
    python setup.py bdist_wheel

[testenv:build-py27]
basepython = python2.7
commands = {[testenv:build]commands}

[testenv:build-py35]
basepython = python3.5
commands = {[testenv:build]commands}

[testenv:build-py36]
basepython = python3.6
commands = {[testenv:build]commands}

# Envs that will only be executed on CI that does coverage reporting
[testenv:coverage]
commands =
    coverage run test.py --form --pynwb
    coverage report -m
    codecov -X fix

[testenv:coverage-py27]
passenv = CODECOV_TOKEN
basepython = python2.7
commands = {[testenv:coverage]commands}

[testenv:coverage-py35]
passenv = CODECOV_TOKEN
basepython = python3.5
commands = {[testenv:coverage]commands}

[testenv:coverage-py36]
passenv = CODECOV_TOKEN
basepython = python3.6
commands = {[testenv:coverage]commands}

# Envs that will test installation from a wheel
[testenv:wheelinstall-py27]
deps = null
commands = python -c "import pynwb"

[testenv:wheelinstall-py35]
deps = null
commands = python -c "import pynwb"

[testenv:wheelinstall-py36]
deps = null
commands = python -c "import pynwb"

# Envs that will execute gallery tests
[testenv:gallery]
install_command =
    pip install -U {opts} {packages}

deps =
    -rrequirements-dev.txt
    -rrequirements.txt
    -rrequirements-doc.txt

commands =
    python test.py --example

[testenv:gallery-py27]
basepython = python2.7
deps = {[testenv:gallery]deps}
commands = {[testenv:gallery]commands}


[testenv:gallery-py35]
basepython = python3.5
deps = {[testenv:gallery]deps}
commands = {[testenv:gallery]commands}


[testenv:gallery-py36]
basepython = python3.6
deps = {[testenv:gallery]deps}
commands = {[testenv:gallery]commands}
